*~
/aclocal.m4
/autom4te.cache/
.autotools
compile
/compile
/config.guess
/config.h
/config.h.in
/config.log
/config.status
/config.sub
/configure
/configure.ac
/configure.tmp
.cproject
/depcomp
.dirstamp
/example/build
/example/.deps/
/example/Makefile
/example/Makefile.dpdk
/example/ndpiReader
/install-sh
*.ko
*.la
/libndpi.pc
.libs
/libtool
*.lo
/ltmain.sh
/m4/libtool.m4
/m4/lt~obsolete.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/Makefile
/Makefile.in
/missing
*.[o]
*.obj
*o.cmd
*o.cmd
.project
.settings
/src/include/Makefile
/src/include/ndpi_config.h
/src/include/ndpi_config.h.in
/src/include/ndpi_define.h
/src/lib/.deps/
/src/lib/Makefile
/src/lib/Makefile.in
/src/lib/protocols/.deps/
src/lib/third_party/include/.deps
/src/lib/third_party/src/.deps/
stamp-h1
*.swp
/test-driver
/tests/Makefile
/tests/Makefile.in
